version: 0.2

phases:
  install:
    commands:
      - echo Instaliu vsiaku dich...
      - apt-get update -y
      - apt-get install git -y

    finally:
      - echo you have finished install stage, if you are lucky 
  pre_build:
    commands:
      - echo Pre_build is pre-building...
      - git clone https://github.com/dashkun1215/smth
 
  build:
    commands:
      - echo Wow, it*s still working!
      - echo Build started on `date`
      - cd ./smth
      - cat index.html

  post_build:
    commands:
      - echo Post_build phase. Are you still here?..
      - echo Build completed on `date`

artifacts:
  files:
    - index.html
